=================================================================
  MLB MODEL BACKTEST REPORT
  Generated: 2026-03-20 23:43
=================================================================

OVERALL RESULTS
─────────────────────────────────────────────────────────────────
  Total bets     : 32407
  Record         : 19711W - 12696L  (60.8%)
  Total P&L      : +13749.03 units
  Units wagered  : 79868.0
  ROI            : +17.2%
  Avg edge       : +14.94%
  Avg CLV        : +6.08%  (4137 picks)
  CLV positive   : 77.4% beat closing line

BY MARKET
─────────────────────────────────────────────────────────────────
  moneyline   : 11331 bets  7375W-3956L  PnL:+8993.60u  ROI:+35.4%
  run_line    : 10929 bets  6357W-4572L  PnL:+985.03u  ROI:+3.4%
  totals      : 10147 bets  5979W-4168L  PnL:+3770.40u  ROI:+15.0%

BY SEASON
─────────────────────────────────────────────────────────────────
  2021:  2096 bets  1379W-717L  PnL:+1733.77u  ROI:+36.0%
  2022:  8137 bets  4801W-3336L  PnL:+2826.24u  ROI:+13.9%
  2023:  7622 bets  4659W-2963L  PnL:+3484.80u  ROI:+18.3%
  2024:  7406 bets  4469W-2937L  PnL:+2713.09u  ROI:+15.0%
  2025:  7146 bets  4403W-2743L  PnL:+2991.13u  ROI:+17.0%

BY UNIT SIZE
─────────────────────────────────────────────────────────────────
  1u plays :  6009 bets  3323W-2686L  PnL:+337.90u  ROI:+5.6%
  2u plays :  5335 bets  3097W-2238L  PnL:+1100.90u  ROI:+10.3%
  3u plays : 21063 bets  13291W-7772L  PnL:+12310.23u  ROI:+19.5%

EDGE THRESHOLD SWEEP
─────────────────────────────────────────────────────────────────

   Threshold    Bets       ROI        PnL     Win%
  ──────────────────────────────────────────────────
  >=   1.0%     36648    +16.4%  +13769.39u    59.9%
  >=   2.0%     34559    +16.8%  +13762.86u    60.3%
  >=   3.0%     32407    +17.2%  +13749.03u    60.8%
  >=   4.0%     30401    +17.6%  +13684.32u    61.3%
  >=   5.0%     28360    +17.9%  +13581.53u    61.7%
  >=   6.0%     26398    +18.2%  +13411.13u    62.1%
  >=   7.0%     25481    +18.3%  +13159.53u    62.2%  <-- OPTIMAL
  >=   8.0%     24610    +18.2%  +12780.83u    62.2%
  >=   9.0%     23822    +18.2%  +12508.88u    62.2%
  >=  10.0%     23085    +17.8%  +11852.21u    62.2%

  Recommended: EDGE_1_UNIT = 7.0 in config.py

=================================================================
HOW TO INTERPRET
─────────────────────────────────────────────────────────────────
  ROI > 0% = model has historical edge
  CLV > 0  = picks beat closing lines (real edge signal)
  Win% > 54% = ML model is directionally accurate
=================================================================